# ASP.NET-Core-BootCamop-Homeworks

./: README.md
CleanArchitectureBlog/CleanArchitecture.Domain/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyContainer.cs
CleanArchitectureBlog/CleanArchitecture.Domain/CleanArchitecture.Application/Interfaces/: IBlogService.cs  ICategoryService.cs  IService.cs  ITagService.cs
CleanArchitectureBlog/CleanArchitecture.Domain/CleanArchitecture.Application/Profiles/: BlogProfile.cs  CategoryProfile.cs  TagProfile.cs
CleanArchitectureBlog/CleanArchitecture.Domain/CleanArchitecture.Application/Services/: BlogService.cs  CategoryService.cs  TagService.cs
CleanArchitectureBlog/CleanArchitecture.Domain/CleanArchitecture.Application/ViewModel/: BlogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  TagViewModel.cs
IdentityUserRoleManagement/IdentityUserRoleManagement/: IdentityUserRoleManagement.csproj  Program.cs  Startup.cs  appsettings.json
IdentityUserRoleManagement/IdentityUserRoleManagement/Controllers/: AdminController.cs  HomeController.cs
IdentityUserRoleManagement/IdentityUserRoleManagement/Data/: ApplicationDbContext.cs
IdentityUserRoleManagement/IdentityUserRoleManagement/Migrations/: 20210628110026_init.Designer.cs  20210628110026_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityUserRoleManagement/IdentityUserRoleManagement/Models/: ErrorViewModel.cs  UserRole.cs
IdentityUserRoleManagement/IdentityUserRoleManagement/Properties/: launchSettings.json
IdentityUserRoleManagement/IdentityUserRoleManagement/Views/: _ViewImports.cshtml
IdentityUserRoleManagement/IdentityUserRoleManagement/Views/Admin/: Details.cshtml  DisplayRoles.cshtml  Index.cshtml
IdentityUserRoleManagement/IdentityUserRoleManagement/Views/Shared/: _Layout.cshtml  (+2 more)
(+78 files in other folders)
